<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="style.css" rel="stylesheet" type="text/css" />
        <style>
            /* CSS */

        </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

<title>Dentistry</title>

    </head>
    <body>
        <!-- HTML -->

   <h2> Overview/Introduction/Context</h2>

<img src="https://doctorlaurenbecker.com/tpn/gen/GettyImages-1016764012.jpg" alt="Preventive Dentistry - dentist New York NY - Lauren Becker DDS, PC"/>

<p> There had been many Technological advancements that had impacted the field of dentistry. Stating this, each invention was able to improve research for more affordable and reliable dental tools, which can be used by all dental professionals for a more efficient workplace. By looking at the timeline and purposes of these inventions, we are able to better understand the way technology is used in today's world to improve the fields of dental and oral health.</p>

















        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- <script src="script.js"></script> -->
        <script>
            // JS


        </script>
    </body>
</html>
